# PhotoLibrary

./: README.md
PhotoLibrary/: build.gradle  settings.gradle
PhotoLibrary/app/: build.gradle
PhotoLibrary/app/src/androidTest/java/com/apnamart/photolibrary/: ExampleInstrumentedTest.kt
PhotoLibrary/app/src/main/: AndroidManifest.xml
PhotoLibrary/app/src/main/java/com/apnamart/photolibrary/: BaseApplication.kt
PhotoLibrary/app/src/main/java/com/apnamart/photolibrary/common/: Result.kt
PhotoLibrary/app/src/main/java/com/apnamart/photolibrary/data/api/: PhotosApi.kt
PhotoLibrary/app/src/main/java/com/apnamart/photolibrary/data/repository/: PhotosRepositoryImpl.kt
PhotoLibrary/app/src/main/java/com/apnamart/photolibrary/domain/model/: PhotosApiResponse.kt
PhotoLibrary/app/src/main/java/com/apnamart/photolibrary/domain/repository/: IPhotosRepository.kt
PhotoLibrary/app/src/main/java/com/apnamart/photolibrary/domain/usecase/: GetPhotosUseCase.kt
PhotoLibrary/app/src/main/java/com/apnamart/photolibrary/hilt/: HIltModules.kt
PhotoLibrary/app/src/main/java/com/apnamart/photolibrary/presentation/: MainActivity.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
PhotoLibrary/app/src/main/res/layout/: fragment_photos.xml  item_photo.xml
PhotoLibrary/app/src/main/res/navigation/: main_navigation.xml
PhotoLibrary/app/src/main/res/values/: strings.xml
PhotoLibrary/app/src/test/java/com/apnamart/photolibrary/: ExampleUnitTest.kt
PhotoLibrary/gradle/wrapper/: gradle-wrapper.properties
