// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    glideVersion = '4.13.0'
    hiltVersion = '2.38.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    couroutinesVersion = '1.6.0'
    okhttpVersion = '5.0.0-alpha.2'
    pagingVersion = '3.1.1'
    coreKtx = '1.7.0'
    appcompatVersion = '1.4.1'
}